[supervisord]
# nodaemon=true
logfile=/var/www/storage/logs/supervisord.log
# pid file to store pid of the daemon process
pidfile=/run/supervisord.pid
# default
# logfile_maxbytes=50MB
# logfile_backups=10

# controling supervisor with CLI: supervisorctl status
[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:php]
command=php-fpm -F
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
# act as single process in case of multiple processes
stopasgroup=true
killasgroup=true
# logging supervisor
# redirect standard error output to the same place as standard output
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/php.log

[program:queue]
command=nice -n 10 php /var/www/artisan queue:work --rest=0.5 --tries=3 --verbose --timeout=30 --sleep=0.5 --max-jobs=1000 --max-time=3600
# numprocs=2
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
# act as single process in case of multiple processes
stopasgroup=true
killasgroup=true
# logging supervisor
# redirect standard error output to the same place as standard output
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue.log

[program:schedule]
command=php /var/www/artisan schedule:work
# numprocs=2
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
# act as single process in case of multiple processes
stopasgroup=true
killasgroup=true
# logging supervisor
# redirect standard error output to the same place as standard output
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule.log
